<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Avo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Comfortaa:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style-light.css" id="light-theme" />
    <link rel="stylesheet" href="css/style-dark.css" id="dark-theme"  />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="#">
                <img id="navbar-logo" src="img/logo_kanika.png" alt="logo" style="height: 60px; width: auto; padding-top: 4px;">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="font-size: 15px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="font-size: 15px;" >About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html" style="font-size: 15px;">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="font-size: 15px;">Contact</a>
                    </li>
                
                </ul>

                <div class="search">
                    <span class="icon pe-7s-search cursor-pointer" style="font-size: 22px;"></span>
                        <div class="search-form text-center custom-font">
                        <form>
                            <input type="text" name="search" placeholder="Search" style="font-size: 15px;">
                        </form>
                            <span class="close pe-7s-close cursor-pointer" style="font-size: 15px;"></span>
                        </div>
                </div>

                <!-- Theme Toggle Button -->
                <a id="theme-toggle" class="theme-toggle nav-item">
                    <i class="fas fa-sun nav-link" style="font-size: 22px;"></i>
                </a>

            </div>
        </div>
    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const themeToggle = document.getElementById("theme-toggle");
    const lightThemeLink = document.querySelector('link[href="css/style-light.css"]');
    const darkThemeLink = document.querySelector('link[href="css/style-dark.css"]');
    const themeIcon = themeToggle.querySelector('i');
    const logo = document.getElementById("navbar-logo");

    // Check if a theme is already saved in localStorage
    const currentTheme = localStorage.getItem("theme");

    // Set the default to dark theme if no theme is saved in localStorage
    if (currentTheme) {
        if (currentTheme === "dark") {
            darkThemeLink.disabled = false;
            lightThemeLink.disabled = true;
            themeIcon.classList.replace("fa-moon", "fa-sun"); // Change icon to sun
            document.body.classList.add("dark-mode");
            logo.src = 'img/logo_kanika.png'; // Ensure the correct logo is shown in dark mode
        } else {
            lightThemeLink.disabled = false;
            darkThemeLink.disabled = true;
            themeIcon.classList.replace("fa-sun", "fa-moon"); // Change icon to moon
            document.body.classList.add("light-mode");
        }
    } else {
        // Default to dark theme if no theme is saved
        darkThemeLink.disabled = false;
        lightThemeLink.disabled = true;
        themeIcon.classList.replace("fa-moon", "fa-sun"); // Default icon to sun
        document.body.classList.add("dark-mode");
        logo.src = 'img/logo_kanika.png'; // Correct logo for dark mode
    }

    // Event listener for toggling the theme
    themeToggle.addEventListener("click", function () {
        if (darkThemeLink.disabled) {
            // Enable dark theme and disable light theme
            darkThemeLink.disabled = false;
            lightThemeLink.disabled = true;
            themeIcon.classList.replace("fa-moon", "fa-sun");
            localStorage.setItem("theme", "dark");
            document.body.classList.add("dark-mode");
            document.body.classList.remove("light-mode");
            logo.src = 'img/logo_kanika.png'; // Correct logo for dark mode
        } else {
            // Enable light theme and disable dark theme
            lightThemeLink.disabled = false;
            darkThemeLink.disabled = true;
            themeIcon.classList.replace("fa-sun", "fa-moon");
            localStorage.setItem("theme", "light");
            document.body.classList.add("light-mode");
            document.body.classList.remove("dark-mode");
        }
    });

    // Function to check scroll position and update the logo image
    function handleScroll() {
        const scrollPercentage = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;

        // Change logo after 10% scroll in light mode (not in dark mode)
        if (document.body.classList.contains('light-mode') && scrollPercentage > 4) {
            logo.src = 'img/logo-black.jpeg'; // Change logo to black version
        } else if (document.body.classList.contains('light-mode') && scrollPercentage <= 4) {
            logo.src = 'img/logo_kanika.png'; // Reset to original logo
        }
    }

    // Attach scroll event listener
    window.addEventListener("scroll", handleScroll);

    // Ensure the correct logo color when theme toggles
    themeToggle.addEventListener("click", function () {
        handleScroll(); // Reapply scroll effect when toggling themes
    });

    // Initial check for scroll position on page load
    handleScroll();
});

    </script>


    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start header ==================== -->

    <header class="works-header fixed-slider hfixd valign" data-overlay-dark="8">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-11 static">
                    <div class="capt text-center mt-50">
                        <h4 class="parlx">Creativity involves breaking out of expected & repeatable patterns
                            in order to look at things in different way than ever before.</h4>
<!-- 
                        <div class="bactxt custom-font valign">
                            <span class="full-width">Works</span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End header ==================== -->



    <div class="main-content">

        <!-- ==================== Start works ==================== -->

        <section class="works section-padding pb-70">
            <div class="container">
                <div class="row lg-space">
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Design">
                                    <img src="img/portfolio/works/1.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 valign">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Branding">
                                    <img src="img/portfolio/works/2.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Photography">
                                    <img src="img/portfolio/works/3.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 valign">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Design">
                                    <img src="img/portfolio/works/6.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Web Design">
                                    <img src="img/portfolio/works/5.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 valign">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Photography">
                                    <img src="img/portfolio/works/4.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Creative">
                                    <img src="img/portfolio/works/7.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 valign">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Branding">
                                    <img src="img/portfolio/works/8.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <a href="project-details2.html">
                                <div class="img" data-tooltip-tit="Work image" data-tooltip-sub="Design">
                                    <img src="img/portfolio/works/9.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End works ==================== -->

        <!-- ==================== Start Footer ==================== -->

        <footer class="footer-half sub-bg">
            <div class="container">
                <div class="copyrights text-center mt-0">
                    <a href="https://leoapex.com/" target="_blank" style="font-size: 16px; margin-top: 5px;">
                    Aumrienz Clouds©2025 All rights reserved.<br>
                    Made with ❤️ by <strong>Leo Apex</strong>
                    </a>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->

    </div>




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>


    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/avo/avo-dark/works.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2025 08:15:53 GMT -->

</html>