<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Avo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Comfortaa:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Studio</a>
                            <a class="dropdown-item" href="index3.html">Business Startup</a>
                            <a class="dropdown-item" href="index4.html">One Page</a>
                            <a class="dropdown-item" href="index5.html">Freelancer</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Showcases</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="showcase.html">Full Screen</a>
                            <a class="dropdown-item" href="showcase2.html">Creative Carousel</a>
                            <a class="dropdown-item" href="showcase3.html">Radius Carousel</a>
                            <a class="dropdown-item" href="showcase4.html">Columns Carousel</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Portfolio</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="works.html">Mouse Info</a>
                            <a class="dropdown-item" href="works2.html">Masonry 3 Columns</a>
                            <a class="dropdown-item" href="works3.html">Masonry 2 Columns</a>
                            <a class="dropdown-item" href="works4.html">Pinterest List</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="search">
                    <span class="icon pe-7s-search cursor-pointer"></span>
                    <div class="search-form text-center custom-font">
                        <form>
                            <input type="text" name="search" placeholder="Search">
                        </form>
                        <span class="close pe-7s-close cursor-pointer"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider-bus position-re valign">
        <div class="container ontop">
            <div class="swiper-container swiper-content">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 offset-lg-1 offset-md-1">
                                <div class="caption">
                                    <h1 data-splitting>
                                        <div class="thin">Unique brand</div> Stories
                                    </h1>
                                    <p>If you need to redesign your new project, new visual strategy, ux structure
                                        or you do have some cool ideas for collaboration.</p>
                                    <a href="#0" class="btn-curve btn-color btn-radius mt-30">
                                        <span>Discover Work</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 offset-lg-1 offset-md-1">
                                <div class="caption">
                                    <h1 data-splitting>
                                        <div class="thin">Digital Design</div>Awards
                                    </h1>
                                    <p>If you need to redesign your new project, new visual strategy, ux structure
                                        or you do have some cool ideas for collaboration.</p>
                                    <a href="#0" class="btn-curve btn-color btn-radius mt-30">
                                        <span>Discover Work</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 offset-lg-1 offset-md-1">
                                <div class="caption">
                                    <h1 data-splitting>
                                        <div class="thin">Original</div> Solutions
                                    </h1>
                                    <p>If you need to redesign your new project, new visual strategy, ux structure
                                        or you do have some cool ideas for collaboration.</p>
                                    <a href="#0" class="btn-curve btn-color btn-radius mt-30">
                                        <span>Discover Work</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-container swiper-img">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg-img" data-background="img/slid/1.jpg" data-overlay-dark="6"></div>
                <div class="swiper-slide bg-img" data-background="img/slid/2.jpg" data-overlay-dark="6"></div>
                <div class="swiper-slide bg-img" data-background="img/slid/3.jpg" data-overlay-dark="6"></div>
            </div>
        </div>
        <div class="curve-bg bg-img" data-background="img/business-bg.png"></div>

        <!-- slider setting -->
        <div class="setone">
            <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                <i class="fas fa-chevron-left"></i>
            </div>
        </div>
        <div class="swiper-pagination custom-font"></div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start about ==================== -->

    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 valign">
                    <div class="content">
                        <div class="sub-title">
                            <h6>About Us</h6>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h3 class="co-tit custom-font wow" data-splitting>Our 20 years working experience make a
                            different business agency
                            services.</h3>
                        <p class="wow fadeInUp" data-wow-delay=".4s">We are AVO. We create award-winning websites,
                            remarkable brands and cutting-edge apps.Nullam
                            imperdiet, sem at fringilla lobortis, sem nibh fringilla nibh, id gravida mi purus sit amet
                            erat. Ut dictum nisi masvitp.</p>
                        <p class="mt-10 wow fadeInUp" data-wow-delay=".4s">Nulla metus metus ullamcorper vel tincidunt
                            sed euismod nibh volutpat velit
                            class
                            aptent taciti sociosqu ad litora.</p>
                        <a href="#0" class="simple-btn custom-font mt-30 wow" data-splitting><span>Know More</span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blc-img">
                        <div class="bimg wow imago">
                            <img src="img/intro/3.jpg" alt="">
                        </div>
                        <div class="skills-circle wow fadeInUp" data-wow-delay=".8">
                            <div class="item">
                                <div class="skill" data-value="0.9">
                                    <span class="custom-font">90%</span>
                                </div>
                                <div class="cont">
                                    <span>Project</span>
                                    <h6>Consulting</h6>
                                </div>
                            </div>
                            <div class="item">
                                <div class="skill" data-value="0.75">
                                    <span class="custom-font">75%</span>
                                </div>
                                <div class="cont">
                                    <span>App</span>
                                    <h6>Development</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End about ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="services section-padding sub-bg">
        <div class="container">
            <div class="sec-head custom-font tr-head">
                <h6>Best Features</h6>
                <h3>Services.</h3>
                <span class="tbg">Services</span>
            </div>
            <div class="row">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="step-item xtop">
                        <span class="icon pe-7s-gleam"></span>
                        <h6>Digital Marketing</h6>
                        <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                    <div class="step-item xcolor">
                        <span class="icon pe-7s-phone"></span>
                        <h6>Web & App Development</h6>
                        <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                    <div class="step-item xbottom">
                        <span class="icon pe-7s-magic-wand"></span>
                        <h6>Graphic Design</h6>
                        <p>Tempore corrupti temporibus fuga earum asperiores fugit laudantium.</p>
                    </div>
                </div>
            </div>
            <div class="smore custom-font">
                <a href="#0">Discover More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->



    <!-- ==================== Start block-sec ==================== -->

    <section class="block-sec">
        <div class="background bg-img section-padding pb-0" data-background="img/pattern.png">
            <div class="container">
                <div class="number-sec">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="item no-bord">
                                <span class="icon pe-7s-smile"></span>
                                <h3 class="custom-font"><span class="count">2400</span></h3>
                                <p class="wow txt" data-splitting>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <span class="icon pe-7s-portfolio"></span>
                                <h3 class="custom-font"><span class="count">133</span></h3>
                                <p class="wow txt" data-splitting>Compleate Projects</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <span class="icon pe-7s-cloud-download"></span>
                                <h3 class="custom-font"><span class="count">254</span> k</h3>
                                <p class="wow txt" data-splitting>Files Downloaded</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item">
                                <span class="icon pe-7s-medal"></span>
                                <h3 class="custom-font"><span class="count">46</span></h3>
                                <p class="wow txt" data-splitting>Award Win</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="showreel">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="video-box">
                                <div class="tit-text">
                                    <h3 class="wow" data-splitting>Showreel</h3>
                                </div>
                                <div class="wow imago">
                                    <div class="img">
                                        <img src="img/vid.jpg" alt="">
                                    </div>
                                    <div class="vid-icon">
                                        <a class="vid" href="../../../../vimeo.com/127203262.html">
                                            <div class="vid-butn">
                                                <span class="icon">
                                                    <i class="fas fa-play"></i>
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End block-sec ==================== -->



    <!-- ==================== Start Works ==================== -->

    <section class="work-carousel section-padding caroul sub-bg position-re">
        <div class="container-fluid mt-100">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">Portfolio</h6>
                <h3 class="wow" data-splitting>Our Works.</h3>
                <span class="tbg">Portfolio</span>
            </div>
            <div class="row">
                <div class="col-lg-12 no-padding">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/1.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">art & illustration</a></h6>
                                        <h4><a href="project-details.html">Innovation and Crafts.</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/2.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">art & illustration</a></h6>
                                        <h4><a href="project-details.html">Inspiring new space.</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/3.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">art & illustration</a></h6>
                                        <h4><a href="project-details.html">Natural plus modern.</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/4.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">art & illustration</a></h6>
                                        <h4><a href="project-details.html">Innovation and Crafts.</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content wow fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img bg-img wow imago" data-background="img/portfolio/curs/5.jpg">
                                    </div>
                                    <div class="cont bgbox">
                                        <h6><a href="#0">art & illustration</a></h6>
                                        <h4><a href="project-details.html">Inspiring new space.</a></h4>
                                        <a href="project-details2.html">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- slider setting -->
                        <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                            <i class="ion-ios-arrow-right"></i>
                        </div>
                        <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                            <i class="ion-ios-arrow-left"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Works ==================== -->



    <!-- ==================== Start testimonials ==================== -->

    <section class="testimonials section-padding">
        <div class="container position-re">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">What Peapole Says?</h6>
                <h3 class="wow" data-splitting>Testimonials.</h3>
                <span class="tbg">Testimonials</span>
            </div>
            <div class="row justify-content-center wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-8">
                    <div class="slic-item">
                        <div class="item">
                            <p>Working with Avo digital agency to support our organic and paid social media activity has
                                extended the marketing activities we are able to achieve platform has made collaboration
                                easy.</p>
                            <div class="info">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name custom-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p>Avo started out managing our SEO efforts, but their scientific approach to digital
                                marketing and the results they have achieved made it an easy decision for us to handover
                                the management.</p>
                            <div class="info">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name custom-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p>I would highly recommend Avo Digital. I worked with the team on an animation for our
                                ‘Click & Collect’ service. This team is different from any other agency I have worked
                                with in the past.</p>
                            <div class="info">
                                <div class="cont">
                                    <div class="author">
                                        <div class="img">
                                            <img src="img/clients/1.jpg" alt="">
                                        </div>
                                        <h6 class="author-name custom-font">Alex Regelman</h6>
                                        <span class="author-details">Co-founder, Colabrio</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <div class="next cursor-pointer">
                    <span class="pe-7s-angle-right"></span>
                </div>
                <div class="prev cursor-pointer">
                    <span class="pe-7s-angle-left"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End testimonials ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <section class="blog-grid section-padding sub-bg">
        <div class="container">
            <div class="sec-head custom-font text-center">
                <h6 class="wow fadeIn" data-wow-delay=".5s">Latest News</h6>
                <h3 class="wow" data-splitting>Our Blogs.</h3>
                <span class="tbg">Blogs</span>
            </div>
            <div class="row">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="item bg-img" data-background="img/blog/1.jpg">
                        <div class="cont">
                            <a href="#0" class="date custom-font">
                                <span><i>06</i> Aug 2019</span>
                            </a>
                            <div class="info custom-font">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>WordPress</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                    Journal.</a>
                            </h6>
                            <div class="btn-more custom-font">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                    <div class="item active bg-img" data-background="img/blog/2.jpg">
                        <div class="cont">
                            <a href="#0" class="date custom-font">
                                <span><i>06</i> Aug 2019</span>
                            </a>
                            <div class="info custom-font">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>WordPress</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                    Journal.</a>
                            </h6>
                            <div class="btn-more custom-font">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                    <div class="item bg-img" data-background="img/blog/3.jpg">
                        <div class="cont">
                            <a href="#0" class="date custom-font">
                                <span><i>06</i> Aug 2019</span>
                            </a>
                            <div class="info custom-font">
                                <a href="#0" class="author">
                                    <span>by / Admin</span>
                                </a>
                                <a href="#0" class="tag">
                                    <span>WordPress</span>
                                </a>
                            </div>
                            <h6>
                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                    Journal.</a>
                            </h6>
                            <div class="btn-more custom-font">
                                <a href="#0" class="simple-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-half sub-bg section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="cont">
                        <div class="logo">
                            <a href="#0">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <div class="con-info custom-font">
                            <ul>
                                <li><span>Email : </span> Avo_support@website.com</li>
                                <li><span>Address : </span> A32 , Ave 15th Street, Door 211, San Franciso, USA 32490.
                                </li>
                                <li><span>Phone : </span> (+1) 2345 678 44 88</li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <h6 class="custom-font stit simple-btn">Follow Us</h6>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="subscribe mb-50">
                        <h6 class="custom-font stit simple-btn">Newslatter</h6>
                        <p>Sign up for subscribe out newsletter!</p>
                        <form>
                            <div class="form-group custom-font">
                                <input type="email" name="subscribe" placeholder="Your Email">
                                <button class="cursor-pointer">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="insta">
                        <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                        <div class="insta-gallary">
                            <a href="#0">
                                <img src="img/insta/1.jpg" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/2.jpg" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights text-center">
                <p>© 2020, Avo Template. Made with passion by <a href="#0">UI-ThemeZ</a>.</p>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/avo/avo-dark/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2025 08:15:45 GMT -->

</html>