<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Avo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Comfortaa:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index2.html">Creative Studio</a>
                            <a class="dropdown-item" href="index3.html">Business Startup</a>
                            <a class="dropdown-item" href="index4.html">One Page</a>
                            <a class="dropdown-item" href="index5.html">Freelancer</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Showcases</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="showcase.html">Full Screen</a>
                            <a class="dropdown-item" href="showcase2.html">Creative Carousel</a>
                            <a class="dropdown-item" href="showcase3.html">Radius Carousel</a>
                            <a class="dropdown-item" href="showcase4.html">Columns Carousel</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Portfolio</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="works.html">Mouse Info</a>
                            <a class="dropdown-item" href="works2.html">Masonry 3 Columns</a>
                            <a class="dropdown-item" href="works3.html">Masonry 2 Columns</a>
                            <a class="dropdown-item" href="works4.html">Pinterest List</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="search">
                    <span class="icon pe-7s-search cursor-pointer"></span>
                    <div class="search-form text-center custom-font">
                        <form>
                            <input type="text" name="search" placeholder="Search">
                        </form>
                        <span class="close pe-7s-close cursor-pointer"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->

        <section class="page-header proj-det bg-img parallaxie valign" data-background="img/portfolio/project2/bg.jpg"
            data-overlay-dark="4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="cont">
                            <h6>art & illustration</h6>
                            <h2>Inspiring new space.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="item mt-30">
                            <h6>Client</h6>
                            <p><a href="#0">Envato.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="item mt-30">
                            <h6>Date</h6>
                            <p>6 August 2019</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="item mt-30">
                            <h6>Categories</h6>
                            <p><a href="#0">Web Design </a>, <a href="#0">WordPress</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="item mt-30">
                            <h6>Tags</h6>
                            <p><a href="#0">Minimal</a> , <a href="#0">Modern</a> , <a href="#0">Design</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="htit">
                            <h4><span>01 </span> Introduction</h4>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-1 col-md-8">
                        <div class="text js-scroll__content">
                            <p class="extra-text">We are a Creative Agency & Startup Studio that provides Digital
                                Products and Services
                                turns to focus on client success. We specialize in user interface design, including
                                front-end development which we consider to be an integral part.</p>

                            <ul class="smp-list mt-30">
                                <li>Aenean sollicitudin</li>
                                <li>lorem quis bibendum auctor</li>
                                <li>nisi elit conseq uat ipsum</li>
                                <li>nec sagittis sem nibh id elit</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->




        <!-- ==================== Start projdtal ==================== -->

        <section class="projdtal">
            <div class="justified-gallery">
                <a href="img/portfolio/project2/1.jpg">
                    <img alt="" src="img/portfolio/project2/1.jpg" />
                </a>
                <a href="img/portfolio/project2/2.jpg">
                    <img alt="" src="img/portfolio/project2/2.jpg" />
                </a>

                <a href="img/portfolio/project2/3.jpg">
                    <img alt="" src="img/portfolio/project2/3.jpg" />
                </a>
                <a href="img/portfolio/project2/5.jpg">
                    <img alt="" src="img/portfolio/project2/5.jpg" />
                </a>
                <a href="img/portfolio/project2/7.jpg">
                    <img alt="" src="img/portfolio/project2/7.jpg" />
                </a>
            </div>
        </section>

        <!-- ==================== End projdtal ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="htit">
                            <h4><span>02 </span> Description</h4>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-1 col-md-8 mb-30">
                        <div class="text js-scroll__content">
                            <p class="extra-text">We are a Creative Agency & Startup Studio that provides Digital
                                Products and Services
                                turns to focus on client success. We specialize in user interface design, including
                                front-end development which we consider to be an integral part.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->




        <!-- ==================== Start Video-wrapper ==================== -->

        <section>
            <div class="container-fluid">
                <div class="video-wrapper section-padding bg-img parallaxie valign"
                    data-background="img/portfolio/project2/bg.jpg" data-overlay-dark="4">
                    <div class="full-width text-center">
                        <a class="vid" href="../../../../vimeo.com/127203262.html">
                            <div class="vid-butn">
                                <span class="icon">
                                    <i class="fas fa-play"></i>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Video-wrapper ==================== -->




        <!-- ==================== Start next-prog ==================== -->

        <section class="next-prog section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box">
                            <div class="bg-img valign" data-background="img/portfolio/project1/bg.jpg"
                                data-overlay-dark="4">
                                <div class="caption ontop valign">
                                    <div class="o-hidden full-width">
                                        <h1>
                                            <a href="project-details.html">
                                                <div class="stroke">Natural plus modern.</div>
                                            </a>
                                        </h1>
                                    </div>
                                </div>
                                <div class="copy-cap valign">
                                    <div class="cap full-width">
                                        <h1>
                                            <a href="project-details.html">
                                                <span>Natural plus modern.</span>
                                            </a>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End next-prog ==================== -->



        <!-- ==================== Start Footer ==================== -->

        <footer class="footer-half sub-bg">
            <div class="container">
                <div class="copyrights text-center mt-0">
                    <p>© 2020, Avo Template. Made with passion by <a href="#0">UI-ThemeZ</a>.</p>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <script>

    </script>

</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/avo/avo-dark/project-details2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2025 08:16:10 GMT -->

</html>