<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Avo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Comfortaa:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body class="o-hidden">


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid">
            <div class="logo">
                <a href="#0"><img src="img/logo-light.png" alt=""></a>
            </div>
            <div class="menu-icon">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting>Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">01.</span>Home <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                    Back</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index.html" class="sub-link"><span class="nm">01.</span>Main
                                                    Home</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index2.html" class="sub-link"><span
                                                        class="nm">02.</span>Creative Studio</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index3.html" class="sub-link"><span
                                                        class="nm">03.</span>Business Startup</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index4.html" class="sub-link"><span class="nm">04.</span>One
                                                    Page</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index5.html" class="sub-link"><span
                                                        class="nm">05.</span>Freelancer</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link"><span class="nm">02.</span>About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">03.</span>Portfolio <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                    Back</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="works.html" class="sub-link"><span class="nm">01.</span>Mouse
                                                    Info</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="works2.html" class="sub-link"><span
                                                        class="nm">02.</span>Masonry 3 Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="works3.html" class="sub-link"><span
                                                        class="nm">03.</span>Masonry 2 Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="works4.html" class="sub-link"><span
                                                        class="nm">04.</span>Pinterest List</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">04.</span>Showcases <i
                                            class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                    Back</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="showcase.html" class="sub-link"><span class="nm">01.</span>Full
                                                    Screen</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="showcase2.html" class="sub-link"><span
                                                        class="nm">02.</span>Creative Carousel</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="showcase3.html" class="sub-link"><span
                                                        class="nm">03.</span>Radius Carousel</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="showcase4.html" class="sub-link"><span
                                                        class="nm">04.</span>Columns Carousel</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link"><span class="nm">05.</span>Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+03 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Melville Ave, Palo Alto, CA 94301,
                                ask@ohio.colabr.io</p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p><a href="#0">Avo_website@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider showcase-grid" data-carousel="swiper" data-items="4" data-loop="true" data-space="30"
        data-speed="1000" data-mousewheel="true">
        <div id="content-carousel-container-unq-1" class="swiper-container" data-swiper="container">
            <div class="swiper-wrapper">
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/1.jpg" data-tooltip-tit="Hoodie Jacket"
                        data-tooltip-sub="Web Design"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/4.jpg" data-tooltip-tit="Eminem Style"
                        data-tooltip-sub="Graphic"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/7.jpg" data-tooltip-tit="Hala Jean"
                        data-tooltip-sub="Photography"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/9.jpg" data-tooltip-tit="Man On Boxs"
                        data-tooltip-sub="Web Design"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/5.jpg" data-tooltip-tit="Black Panther"
                        data-tooltip-sub="Web Design"></div>
                </a>
                <a href="project-details2.html" class="swiper-slide">
                    <div class="bg-img" data-background="img/portfolio/full/6.jpg" data-tooltip-tit="Secret Office"
                        data-tooltip-sub="Branding"></div>
                </a>
            </div>

        </div>
        <!-- slider setting -->
        <div class="txt-botm">
            <div id="next" class="swiper-button-next swiper-nav-ctrl cursor-pointer">
                <div>
                    <span class=" custom-font">Next Slide</span>
                </div>
                <div><i class="fas fa-chevron-right"></i></div>
            </div>
            <div id="prev" class="swiper-button-prev swiper-nav-ctrl cursor-pointer">
                <div><i class="fas fa-chevron-left"></i></div>
                <div>
                    <span class=" custom-font">Prev Slide</span>
                </div>
            </div>
        </div>

    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from ui-themez.smartinnovates.net/items/avo/avo-dark/showcase4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2025 08:15:49 GMT -->

</html>